<html>
<head>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="/portal/resources/style-guide/css/fluig-style-guide.min.css"/>
<script type="text/javascript" src="/portal/resources/js/jquery/jquery.js"></script>
<script type="text/javascript" src="/portal/resources/js/jquery/jquery-ui.min.js"></script>
<script type="text/javascript" src="/portal/resources/js/mustache/mustache-min.js"></script>
<script type="text/javascript" src="/portal/resources/style-guide/js/fluig-style-guide.min.js" charset="utf-8"></script>

<!-- Custom -->

<link type="text/css" rel="stylesheet" href="css/fluig-style-guide.min.css"/>

<!-- js -->

</head>
<body>
<div class="fluig-style-guide">
  <form name="form" role="form">
    <div class="row"> 
                  
                  <!-- Logo Centro -->
                  <div class="col-md-12"> <img src="http://bancorbrastst.fluig.com/volume/stream/Rmx1aWc=/P3Q9MSZ2b2w9RGVmYXVsdCZpZD0xODI0JnZlcj0xMDAwJmZpbGU9UXVlbStTb21vcy5qcGcmY3JjPTE0NTM5Nzk5OTkmc2l6ZT0wLjMwMzMyNiZ1SWQ9MjAmZlNJZD0xJnVTSWQ9MSZkPWZhbHNlJnRrbj0mcHVibGljVXJsPXRydWU=.jpg" class="img-fluid" alt="Responsive image"> </div>
                </div>
    <div class="col-md-12" style="background-color: white">
      <div class="row"> 
        <!-- Descricao -->
        <div class="panel panel-default col-md-4" id="nossaMissao" style="border: hidden; height: 250px">
          <div class="panel-heading ">
            <h3 class="panel-title"><strong>NOSSA MISSÃO</strong></h3>
          </div>
          <div class="panel-body">
            <div class="row">
              <div class="form-group col-md-12 text-info"> 
                <!-- Texto da Descricao -->
                <font size="+1">Proporcionar a melhor experiência na entrega de serviços, suportando e alavancando os negócios do grupo com eficiência, eficácia, qualidade e custos menores.</font>
                <!-- Fim texto descricao --> 
              </div>
            </div>
          </div>
        </div>
        
        <div class="panel panel-default col-md-4" id="nossaVisao" style="border: hidden; height: 250px">
          <div class="panel-heading">
            <h3 class="panel-title"> <strong>NOSSA VISÃO</strong></h3>
          </div>
          <div class="panel-body">
            <div class="row">
              <div class="form-group col-md-12 text-info"> 
                <!-- Texto -->
                <font size="+1">Ser um centro integrado de excelência na entrega de serviços que suportam com efetividade o crescimento dos negócios do grupo.
                 
                </font>
                <!-- Fim --> 
              </div>
            </div>
          </div>
        </div>
        <div class="panel panel-default col-md-4" id="nossosValores" style="border: hidden; height: 250px">
          <div class="panel-heading">
            <h3 class="panel-title"><strong>NOSSOS VALORES</strong></h3>
          </div>
          <div class="panel-body">
            <div class="row">
              <div class="form-group col-md-12 text-info"> 
                <!-- Texto -->
                <font size="+1">Comprometimento, profissionalismo, transparência, compromisso, honestidade, respeito à diversidade, confidencialidade e segurança da informação, ética, responsabilidade socioambiental e atendimento às leis e normas.</font>
                <!-- Fim --> 
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row"> 
        <!-- Forma Solicitacao -->
        <div class="panel panel-default col-lg-6" id="videoYoutube" style="border: hidden">
<div class="panel-body">
            <div class="row">
              <div class="form-group col-md-12 text-info"> 
                <!-- Texto -->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/3uLGe3qTpPg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                <!-- Fim --> 
              </div>
         
            </div>
          </div>
        </div>
        
        <!-- CANAIS DE SOLICITAÇAO -->
        <div class="panel panel-default col-lg-6" id="canaisSolicitacao" style="border: hidden">
          <div class="panel-heading ">
            <h3 class="panel-title"><strong>CANAIS DE SOLICITAÇÃO</strong></h3>
          </div>
          <div class="panel-body">
            <div class="form-group col-md-12 text-info"> 
              <font size="+1">
              <!-- Texto  -->
   Parte integrante do Planejamento Estratégico, a concepção do Centro de Serviços Compartilhados (CSC) foi uma solicitação das Diretorias atuais, que inferiram a necessidade do grupo adentrar em um modelo de Governança Corporativa. Assumido pelo Escritório de Projetos, o projeto iniciou em outubro...<a href="#">Leia mais.</a>
              <!-- Fim texto  --> 
              </font>
            </div>
          </div>
        </div>
      </div>

    </div>
    
    
    
  </form>
</div>
</body>
</html>