<html>
<head>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="/portal/resources/style-guide/css/fluig-style-guide.min.css"/>
<link type="text/css" rel="stylesheet" href="css/fluig-style-guide.min.css"/>
<link type="text/css" rel="stylesheet" href="css/daterangepicker.min.css"/>
<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
<link type="text/css" rel="stylesheet" href="css/CSSRadio.css"/>
<script type="text/javascript" src="/webdesk/vcXMLRPC.js"></script>
<script type="text/javascript" src="/portal/resources/js/jquery/jquery.js"></script>
<script type="text/javascript" src="js/calcularDatas.js"></script>
<script type="text/javascript" src="/portal/resources/js/jquery/jquery-ui.min.js"></script>
<script type="text/javascript" src="/portal/resources/js/mustache/mustache-min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.daterangepicker.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="/portal/resources/style-guide/js/fluig-style-guide.min.js" charset="utf-8"></script>

</head>
<body onLoad="addData(); validarCampoAcordo();">
<div class="fluig-style-guide">
  <form name="form" role="form">
    <div class="page-header">
      <header class="main-header clearfix">
        <div class="wrapper">
          <div class="row"> 
            <!-- Logo esquerda -->
            <div class="col-md-3 text-left"> </div>
            <!-- Logo Centro -->
            <div class="col-md-6 title"> <font color="#004282">
              <h1 class="text-center">Solicitação de Férias</h1>
              </font> </div>
            <!-- Logo Direita -->
            <div class="col-md-3 text-right"> <img id="companyLogoImg" src="https://www.bancorbras.com.br/assets/img/logo-bancorbras.png" class=""> </div>
          </div>
        </div>
      </header>
    </div>
      <div class="panel panel-default" id="camposHidden">
      <div class="panel-heading ">
        <h3 class="panel-title"> <strong>Campos Hidden</strong></h3>
      </div>
      <div class="panel-body"> 
       	      <!-- Campos Hidden -->
       	  <label>Login</label>
          <input type="text" name="login" id="login" readonly/>
          <label>Mail</label>
          <input type="text" name="mail" id="mail" readonly/>
          <label>Login Superior Imediato</label>
          <input type="text" name="loginSuperiorImediato" id="loginSuperiorImediato" readonly/>
          <label>UF Empresa</label>
          <input type="text" name="UFempresa" id="UFempresa" value="DF" onChange="validarCampoAcordo();" />
          <label>Cargo</label>
          <input type="text" name="cargo" id="cargo" />
          <input type="hidden" name="dataatual" id="dataatual" readonly/>
          <input type="hidden" name="Datadasolicitao" id="Datadasolicitao" readonly/>
      
		  </div>
	  </div>
    <div class="panel panel-default" id="dadossolicitante">
      <div class="panel-heading ">
        <h3 class="panel-title"> <strong>Dados do Solicitante</strong></h3>
      </div>
      <div class="panel-body"> 
    
        <div class="row">
          <div class="form-group col-md-3">
            <label for="matricula">Matrícula</label>
            <div class="input-group"> <span class="input-group-addon fs-cursor-pointer"> <span class="fluigicon fluigicon-user-card"></span> </span>
              <input type="text" class="form-control" name="matricula" id="matricula" readonly>
            </div>
          </div>
          <div class="form-group col-md-5">
            <label for="solicitante">Solicitante</label>
            <div class="input-group"> <span class="input-group-addon fs-cursor-pointer"> <span class="fluigicon fluigicon-user"></span> </span>
              <input type="text" class="form-control" name="solicitante" id="solicitante" readonly>
            </div>
          </div>
          <div class="form-group col-md-4">
            <label for="empresa">Empresa</label>
            <div class="input-group"> <span class="input-group-addon fs-cursor-pointer"> <span class="fluigicon fluigicon-company"></span> </span>
              <input type="text" class="form-control" name="empresa" id="empresa" readonly>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="panel panel-default" id="dadosdasolicitacao">
      <div class="panel-heading ">
        <h3 class="panel-title"> <strong>Dados da Solicitação</strong></h3>
      </div>
      <div class="panel-body">
        <div class="row">
         
         
        
      
          <div class="form-group col-md-4">
            <label for="periodoAquisitivo">Período Aquisitivo</label>
           <div class="input-group col-md-12">
            
            <input type="date" class="form-control" id="periodoAquisitivo" name="periodoAquisitivo">
            <div class="input-group-addon">a</div>
             <input type="date" class="form-control" id="periodoAquisitivoAte" name="periodoAquisitivoAte">
          </div>
		  </div>
          
          <div class="form-group col-md-4">
          <label for="periodoAgendado">Período Agendado:</label>
               <div class="input-group col-md-12">
			    <input type="text" class="form-control" id="periodoAgendado" name="periodoAgendado">
			       <div class="input-group-addon">a</div>
			   <input type="text" class="form-control" id="descansoAte" name="descansoAte">
			   
			   </div>
			</div>

<div class="form-group col-md-2">
            <label for="nrDias">Número de dias:</label>
            <input type="text" class="form-control" id="nrDias" name="nrDias" readonly>
          </div>
        </div>
        
        <!-- div class="row">
        	
        	<div class="datas-input">
  <div class="col-md-3 col-xs-6 col-sm-6">
    <label>Entrada</label>
   
      <input type="text" class="input-text datepicker-wrap2 full-width form-control" id="dataentrada" name="dataentrada" autocomplete="off"  />
   
  </div>

  <div class="col-md-3 col-xs-6 col-sm-6">
    <label>Saida</label>
    <div class="datepicker-wrap2">
      <input type="text" class="input-text datepicker-wrap2 full-width form-control" id="datasaida" name="datasaida" autocomplete="off" />
    </div>
  </div>
  <input type="button" id="botao" name="botao" value="Botao" onclick="chamar();">
</div>
        	<p>Date: <input type="text" id="datepicker" name="datepicker"></p>
        	
        	
        		<div class="form-group col-md-3">
	    <label for="only-date">Data Emissão</label>
	    <div class="input-group date" id="dataEmissao">
	        <input type="text" class="form-control" placeholder="Informe a data de emissão" name="dataEmissao">
	        <span class="input-group-addon">
	           <span class="fluigicon fluigicon-calendar"></span>
	        </span>
	    </div>
	</div>	

        </div -->
        
        <div class="row"> </div>
</div>
    </div>
    <div class="panel panel-default" id="aprovacaoGestor">
      <div class="panel-heading ">
        <h3 class="panel-title"><strong>Validação</strong></h3>
      </div>
      <div class="panel-body">
        <div class="row">
          <div class="col-md-2 input-default radio-inline">
            <label>Decisão</label>
            <div class="radio">
              <label>
                <input name="decisaoGestor" id="decisaoGestor" value="Aprovar" type="radio">
Manter</label>
            </div>
            <div class="radio">
              <label>
                <input name="decisaoGestor" id="decisaoGestor" value="Negar" type="radio">
                <span>Cancelar Férias</span></label>
            </div>
          </div>
             <div class="form-group col-md-10">
            <label>Observações</label>
            <textarea class="form-control" id="observacoesGestor" name="observacoesGestor"></textarea>
          </div>
        </div>
      
      </div>
    </div>
    
       <div class="panel panel-default" id="aprovacaoDiretor"> </div>
  </form>
</div>
</body>
</html>