<html>
<head>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="/portal/resources/style-guide/css/fluig-style-guide.min.css"/>

<link type="text/css" rel="stylesheet" href="css/fluig-style-guide.min.css"/>
<script type="text/javascript" src="/portal/resources/js/jquery/jquery.js"></script>
<script type="text/javascript" src="/portal/resources/js/jquery/jquery-ui.min.js"></script>
<script type="text/javascript" src="/portal/resources/js/mustache/mustache-min.js"></script>
<script type="text/javascript" src="js/CalculoMedias.js"></script>
<script type="text/javascript" src="/portal/resources/style-guide/js/fluig-style-guide.min.js" charset="utf-8"></script>
</head>
<body>
<div class="fluig-style-guide">
  <form name="form" role="form">
    <div class="page-header">
      <header class="main-header clearfix">
        <div class="wrapper">
          <div class="row"> 
            <!-- Logo esquerda -->
            <div class="col-md-3 text-left"> </div>
            <!-- Logo Centro -->
            <div class="col-md-6 title"> <font color="#004282">
              <h1 class="text-center">Formulário de Avaliação contrato de Experiencia</h1>
              </font> </div>
            <!-- Logo Direita -->
            <div class="col-md-3 text-right"> <img id="companyLogoImg" src="https://www.bancorbras.com.br/assets/img/logo-bancorbras.png" class=""> </div>
          </div>
        </div>
      </header>
    </div>
    <div class="panel panel-default" id="dados">
      <div class="panel-heading ">
        <h3 class="panel-title"><strong>Dados</strong></h3>
      </div>
      <div class="panel-body">
        <div class="row">
          <div class="form-field" data-type="zoomfield" data-show-properties="" data-field-name="NomeFuncionario">
            <div class="form-group col-md-4">
              <label for="zoom">Funcionário(a):</label>
              <div class="input-group">
                <input type="zoom" class="form-control" name="NomeFuncionario" dataset="colleague" zoomvalue="colleagueName" datasetvalue="colleagueName" data-zoom="{'displayKey':'colleagueName','datasetId':'colleague','fields':[{'field':'colleagueName','label':'Nome','standard':true}]}">
                <div class="input-group-addon zoom-preview"><span class="fluigicon fluigicon-zoom-in"></span></div>
                <input type="hidden" name="hidden_NomeFuncionario" id="hidden_NomeFuncionario">
              </div>
            </div>
          </div>
          <div class="form-group col-md-4">
            <label>Empresa/Setor:</label>
            
            
            <input type="zoom" class="form-control" name="EmpresaSetor" id="EmpresaSetor" data-zoom="
			
									{
									'displayKey':'NOME',
									'datasetId':'ds_departamento_rest',
									'fields':[
									{
										'field':'CODIGO',
										'label':'Código',
										'search':'true',
										'visible':'false'},
										
										{
										'field':'NOME',
										'label':'Nome',
										'standard':'true',
										'search':'true'}
										
										]}">
            
            
            
            
            
            
          </div>
          <div class="form-group col-md-4">
            <label>Cargo:</label>
            
             <input type="zoom" class="form-control" name="Cargo" id="Cargo" data-zoom="
			
									{
									'displayKey':'DESCRICAO',
									'datasetId':'ds_cargo_rest',
									'fields':[
									{
										'field':'EMPRESA',
										'label':'Empresa',
										'search':'true'},
										{
										'field':'CARGO',
										'label':'Cargo',
										'search':'true',
										'visible':'false'},
										{
										'field':'DESCRICAO',
										'label':'Descrição',
										'standard':'true',
										'search':'true'}
										
										]}">
            
            
            
            
            
            
            
            
          </div>
        </div>
        <div class="row">
          <div class="form-group col-md-4">
            <label>Data de transferência:</label>
            <input id="date3" type="text" class="form-control" name="Data_de_transfe" data-date="">
          </div>
          <div class="form-group col-md-4">
            <label>Término do período de experiência (90 dias): </label>
            <span class="required text-danger"><strong>*</strong></span>
            <input id="date4" type="text" class="form-control" name="T_rmino_do_per_" data-date="" required="required">
          </div>
        </div>
      </div>
    </div>
    <div class="panel panel-default" id="informacoes">
      <div class="panel-heading ">
        <h3 class="panel-title"> <strong>Informações</strong></h3>
      </div>
      <div class="panel-body">
        <div class="alert alert-warning" role="alert"> <strong>IMPORTANTE</strong><br>
          <p> A avaliação do(a) colaborador(a) deverá ser preenchida pelo gestor imediato, com análise objetiva do período de experiência. As informações prestadas influenciarão na contratação ou desligamento do(a) colaborador(a).</p>
          <br>
          <strong>Avalie os itens abaixo utilizando a escala de 1 a 4 para cada item analisado:</strong><br>
          <li>( <strong>1</strong> ) Não Atende</li>
          <li>( <strong>2</strong> ) Em Desenvolvimento</li>
          <li>( <strong>3</strong> ) Atende</li>
          <li>( <strong>4</strong> ) Supera</li>
        </div>
      </div>
    </div>
    <div class="panel panel-default" id="IntensAvalicao">
      <div class="panel-heading ">
        <h3 class="panel-title"> <strong>ITENS DA AVALIAÇÃO</strong></h3>
      </div>
      <div class="panel-body">
       <div class="row">
       	<div class="form-group col-md-3">
       		<label for="">Resultado</label>
       		<input type="text" class="form-control" id="Resultado" name="Resultado" readonly>
       		
       	</div>
       	
       </div>
       
       
        <div class="row">
          <div class="bs-callout bs-callout-info col-md-12">
            <p><font size="+0.5"><strong>ASSIMILAÇÃO DO TRABALHO E INTERESSE</strong></font></p>
            <div class="row">
            <div class="form-group col-md-3">
            <input type="text" class="form-control" id="mediaAssimi" name="mediaAssimi" readonly>
            <input type="hidden" class="form-control" id="VlrmediaAssimi" name="VlrmediaAssimi">
            </div>
            </div>
             <div class="row">
              <div class="form-group col-md-2">
                <select class="form-control" name="AssimiFacilidade" id="AssimiFacilidade">
                  <option value="Selecione">Selecione</option>
                  <option value="1">1-Não Atende</option>
                  <option value="2">2-Em Desenvolvimento</option>
                  <option value="3">3-Atende</option>
                  <option value="4">4-Supera</option>
                </select>
              </div>
              <p><font size="+1"> Assimila o trabalho com facilidade.</font> </p>
            </div>
            <div class="row">
              <div class="form-group col-md-2">
                <select class="form-control" name="AssimiInteresse" id="AssimiInteresse">
                  <option value="Selecione">Selecione</option>
                  <option value="1">1-Não Atende</option>
                  <option value="2">2-Em Desenvolvimento</option>
                  <option value="3">3-Atende</option>
                  <option value="4">4-Supera</option>
                </select>
              </div>
              <p><font size="+1">Demonstra interesse na realização das tarefas.</font> </p>
            </div>
            <div class="row">
              <div class="form-group col-md-2">
                <select class="form-control" name="AssimiApresentaPrest" id="AssimiApresentaPrest">
                  <option value="Selecione">Selecione</option>
                  <option value="1">1-Não Atende</option>
                  <option value="2">2-Em Desenvolvimento</option>
                  <option value="3">3-Atende</option>
                  <option value="4">4-Supera</option>
                </select>
              </div>
              <p><font size="+1">Apresenta presteza e eficiência na realização das tarefas.</font></p>
            </div>
            <div class="row">
              <div class="form-group col-md-2">
                <select class="form-control" name="AssimiApresenSugest" id="AssimiApresenSugest" onChange="MediaAssimi();">
                  <option value="Selecione">Selecione</option>
                  <option value="1">1-Não Atende</option>
                  <option value="2">2-Em Desenvolvimento</option>
                  <option value="3">3-Atende</option>
                  <option value="4">4-Supera</option>
                </select>
              </div>
              <p><font size="+1">Apresenta sugestões sobre o trabalho em desenvolvimento.</font></p>
            </div>
          </div>
          <div class="bs-callout bs-callout-warning col-md-12">
            <p><font size="+0.5"><strong>QUALIDADE DO TRABALHO PRODUZIDO</strong></font></p>
               <div class="row">
            <div class="form-group col-md-3">
            <input type="text" class="form-control" id="mediaQuali" name="mediaQuali" readonly>
            <input type="hidden" class="form-control" id="VlrmediaQuali" name="VlrmediaQuali">
            </div>
            </div>
            <div class="row">
              <div class="form-group col-md-2">
                <select class="form-control" name="QualiRealizaAtivi" id="QualiRealizaAtivi">
                  <option value="Selecione">Selecione</option>
                  <option value="1">1-Não Atende</option>
                  <option value="2">2-Em Desenvolvimento</option>
                  <option value="3">3-Atende</option>
                  <option value="4">4-Supera</option>
                </select>
              </div>
              <p><font size="+1">Realiza as atividades de forma completa, precisa e criteriosa.</font></p>
            </div>
            <div class="row">
              <div class="form-group col-md-2">
                <select class="form-control" name="QualiAtendePadroes" id="QualiAtendePadroes">
                  <option value="Selecione">Selecione</option>
                  <option value="1">1-Não Atende</option>
                  <option value="2">2-Em Desenvolvimento</option>
                  <option value="3">3-Atende</option>
                  <option value="4">4-Supera</option>
                </select>
              </div>
              <p><font size="+1">Atende aos padrões de qualidade esperados pelo setor.</font></p>
            </div>
            <div class="row">
              <div class="form-group col-md-2">
                <select class="form-control" name="QualiCumprePrazos" id="QualiCumprePrazos">
                  <option value="Selecione">Selecione</option>
                  <option value="1">1-Não Atende</option>
                  <option value="2">2-Em Desenvolvimento</option>
                  <option value="3">3-Atende</option>
                  <option value="4">4-Supera</option>
                </select>
              </div>
              <p><font size="+1">Cumpre os prazos estipulados para entrega dos trabalhos.</font></p>
            </div>
            <div class="row">
              <div class="form-group col-md-2">
                <select class="form-control" name="QualiAtingeNProdu" id="QualiAtingeNProdu" onChange="MediaQuali();">
                  <option value="Selecione">Selecione</option>
                  <option value="1">1-Não Atende</option>
                  <option value="2">2-Em Desenvolvimento</option>
                  <option value="3">3-Atende</option>
                  <option value="4">4-Supera</option>
                </select>
              </div>
              <p><font size="+1">Atinge os níveis de produção de trabalho exigidos.</font></p>
            </div>
          </div>
          <div class="bs-callout bs-callout-info col-md-12">
            <p><font size="+0.5"><strong>INICIATIVA</strong></font></p>
            <div class="row">
            <div class="form-group col-md-3">
            <input type="text" class="form-control" id="mediaInici" name="mediaInici" readonly>
            <input type="hidden" class="form-control" id="VlrmediaInici" name="VlrmediaInici">
            </div>
            </div>
            <div class="row">
              <div class="form-group col-md-2">
                <select class="form-control" name="IniciDemontraInici" id="IniciDemontraInici">
                  <option value="Selecione">Selecione</option>
                  <option value="1">1-Não Atende</option>
                  <option value="2">2-Em Desenvolvimento</option>
                  <option value="3">3-Atende</option>
                  <option value="4">4-Supera</option>
                </select>
              </div>
              <p><font size="+1">Demonstra iniciativa para solucionar problemas.</font></p>
            </div>
            <div class="row">
              <div class="form-group col-md-2">
                <select class="form-control" name="IniciRecorreLider" id="IniciRecorreLider">
                  <option value="Selecione">Selecione</option>
                  <option value="1">1-Não Atende</option>
                  <option value="2">2-Em Desenvolvimento</option>
                  <option value="3">3-Atende</option>
                  <option value="4">4-Supera</option>
                </select>
              </div>
              <p><font size="+1">Recorre ao líder para solução de casos mais complexos.</font></p>
            </div>
            <div class="row">
              <div class="form-group col-md-2">
                <select class="form-control" name="IniciOfereceAlt" id="IniciOfereceAlt">
                  <option value="Selecione">Selecione</option>
                  <option value="1">1-Não Atende</option>
                  <option value="2">2-Em Desenvolvimento</option>
                  <option value="3">3-Atende</option>
                  <option value="4">4-Supera</option>
                </select>
              </div>
              <p><font size="+1">Oferece alternativa para solução de problemas.</font></p>
            </div>
            <div class="row">
              <div class="form-group col-md-2">
                <select class="form-control" name="IniciTomaRespon" id="IniciTomaRespon" onChange="MediaInici();">
                  <option value="Selecione">Selecione</option>
                  <option value="1">1-Não Atende</option>
                  <option value="2">2-Em Desenvolvimento</option>
                  <option value="3">3-Atende</option>
                  <option value="4">4-Supera</option>
                </select>
              </div>
              <p><font size="+1">Toma para si a responsabilidade de manter-se atualizado(a).</font></p>
            </div>
          </div>
          <div class="bs-callout bs-callout-warning col-md-12">
            <p><font size="+0.5"><strong>RELACIONAMENTO INTERPESSOAL</strong></font></p>
            
              <div class="row">
            <div class="form-group col-md-3">
            <input type="text" class="form-control" id="mediaRelaInt" name="mediaRelaInt" readonly>
            <input type="hidden" class="form-control" id="VlrmediaRelaInt" name="VlrmediaRelaInt">
            </div>
            </div>
            
            <div class="row">
              <div class="form-group col-md-2">
                <select class="form-control" name="RelaIntRespSuperior" id="RelaIntRespSuperior">
                  <option value="Selecione">Selecione</option>
                  <option value="1">1-Não Atende</option>
                  <option value="2">2-Em Desenvolvimento</option>
                  <option value="3">3-Atende</option>
                  <option value="4">4-Supera</option>
                </select>
              </div>
              <p><font size="+1">Respeita o superior imediato.</font></p>
            </div>
            <div class="row">
              <div class="form-group col-md-2">
                <select class="form-control" name="RelaIntRespIntEquipes" id="RelaIntRespIntEquipes">
                  <option value="Selecione">Selecione</option>
                  <option value="1">1-Não Atende</option>
                  <option value="2">2-Em Desenvolvimento</option>
                  <option value="3">3-Atende</option>
                  <option value="4">4-Supera</option>
                </select>
              </div>
              <p><font size="+1">Respeita os integrantes da equipe.</font></p>
            </div>
            <div class="row">
              <div class="form-group col-md-2">
                <select class="form-control" name="RelaIntRelaColegas" id="RelaIntRelaColegas">
                  <option value="Selecione">Selecione</option>
                  <option value="1">1-Não Atende</option>
                  <option value="2">2-Em Desenvolvimento</option>
                  <option value="3">3-Atende</option>
                  <option value="4">4-Supera</option>
                </select>
              </div>
              <p><font size="+1">Relaciona-se bem com os demais colegas.</font></p>
            </div>
            <div class="row">
              <div class="form-group col-md-2">
                <select class="form-control" name="RelaIntRelaPessoasAmb" id="RelaIntRelaPessoasAmb" onChange="MediaRelaInt();">
                  <option value="Selecione">Selecione</option>
                  <option value="1">1-Não Atende</option>
                  <option value="2">2-Em Desenvolvimento</option>
                  <option value="3">3-Atende</option>
                  <option value="4">4-Supera</option>
                </select>
              </div>
              <p><font size="+1">Relaciona-se com as pessoas permitindo um ambiente sinérgico. </font></p>
            </div>
          </div>
          <div class="bs-callout bs-callout-info col-md-12">
            <p><font size="+0.5"><strong>DISCIPLINA</strong></font></p>
            <div class="row">
            <div class="form-group col-md-3">
            <input type="text" class="form-control" id="mediaDisci" name="mediaDisci" readonly>
            <input type="hidden" class="form-control" id="VlrmediaDisci" name="VlrmediaDisci">
            </div>
            </div>
            <div class="row">
              <div class="form-group col-md-2">
                <select class="form-control" name="DisciCumpreJornadaTrabalho" id="DisciCumpreJornadaTrabalho">
                  <option value="Selecione">Selecione</option>
                  <option value="1">1-Não Atende</option>
                  <option value="2">2-Em Desenvolvimento</option>
                  <option value="3">3-Atende</option>
                  <option value="4">4-Supera</option>
                </select>
              </div>
              <p><font size="+1">Cumpre a jornada de trabalho estabelecida.</font></p>
            </div>
            <div class="row">
              <div class="form-group col-md-2">
                <select class="form-control" name="DisciAusentaFrequencia" id="DisciAusentaFrequencia">
                  <option value="Selecione">Selecione</option>
                  <option value="1">1-Não Atende</option>
                  <option value="2">2-Em Desenvolvimento</option>
                  <option value="3">3-Atende</option>
                  <option value="4">4-Supera</option>
                </select>
              </div>
              <p><font size="+1">Ausenta-se com pouca frequência do setor.</font></p>
            </div>
            <div class="row">
              <div class="form-group col-md-2">
                <select class="form-control" name="DisciCumpreNormas" id="DisciCumpreNormas">
                  <option value="Selecione">Selecione</option>
                  <option value="1">1-Não Atende</option>
                  <option value="2">2-Em Desenvolvimento</option>
                  <option value="3">3-Atende</option>
                  <option value="4">4-Supera</option>
                </select>
              </div>
              <p><font size="+1">Cumpre as normas e diretrizes da empresa.</font></p>
            </div>
            <div class="row">
              <div class="form-group col-md-2">
                <select class="form-control" name="DisciPontual" id="DisciPontual" onChange="MediaDisci();">
                  <option value="Selecione">Selecione</option>
                  <option value="1">1-Não Atende</option>
                  <option value="2">2-Em Desenvolvimento</option>
                  <option value="3">3-Atende</option>
                  <option value="4">4-Supera</option>
                </select>
              </div>
              <p><font size="+1">É pontual. </font></p>
            </div>
          </div>
          <div class="bs-callout bs-callout-warning col-md-12">
            <p><font size="+0.5"><strong>COMPROMETIMENTO</strong></font></p>
            <div class="row">
            <div class="form-group col-md-3">
            <input type="text" class="form-control" id="mediaComprome" name="mediaComprome" readonly>
            <input type="hidden" class="form-control" id="VlrmediaComprome" name="VlrmediaComprome">
            </div>
            </div>
            <div class="row">
              <div class="form-group col-md-2">
                <select class="form-control" name="CompromeEnvolveOrgan" id="CompromeEnvolveOrgan">
                  <option value="Selecione">Selecione</option>
                  <option value="1">1-Não Atende</option>
                  <option value="2">2-Em Desenvolvimento</option>
                  <option value="3">3-Atende</option>
                  <option value="4">4-Supera</option>
                </select>
              </div>
              <p><font size="+1">Envolve-se com a organização.</font></p>
            </div>
            <div class="row">
              <div class="form-group col-md-2">
                <select class="form-control" name="CompromeEticoResponsavel" id="CompromeEticoResponsavel">
                  <option value="Selecione">Selecione</option>
                  <option value="1">1-Não Atende</option>
                  <option value="2">2-Em Desenvolvimento</option>
                  <option value="3">3-Atende</option>
                  <option value="4">4-Supera</option>
                </select>
              </div>
              <p><font size="+1">É ético(a) e responsável.</font></p>
            </div>
            <div class="row">
              <div class="form-group col-md-2">
                <select class="form-control" name="CompromeInteressado" id="CompromeInteressado">
                  <option value="Selecione">Selecione</option>
                  <option value="1">1-Não Atende</option>
                  <option value="2">2-Em Desenvolvimento</option>
                  <option value="3">3-Atende</option>
                  <option value="4">4-Supera</option>
                </select>
              </div>
              <p><font size="+1">É interessado(a) e dedicado(a).</font></p>
            </div>
            <div class="row">
              <div class="form-group col-md-2">
                <select class="form-control" name="CompromeProfissional" id="CompromeProfissional" onChange="MediaComprome(); MediaResultado();">
                  <option value="Selecione">Selecione</option>
                  <option value="1">1-Não Atende</option>
                  <option value="2">2-Em Desenvolvimento</option>
                  <option value="3">3-Atende</option>
                  <option value="4">4-Supera</option>
                </select>
              </div>
              <p><font size="+1">É profissional.</font></p>
            </div>
          </div>
        </div>
        <!-- ROW --> 
        
        <div class="row">
        	<div class="form-group col-md-12">
        	<label>Observações:</label>
          <textarea class="form-control" rows="3" name="observacoes"  id="observacoes" placeholder="" data-size="big"></textarea>
        	
        	</div>
        	
        	
        </div>
        
        <div class="row">
        	    
        <div class="form-group col-md-4">
          <label>Em síntese, o(a)  funcionário(a)  deverá ser:</label>
          <span class="required text-danger"><strong>*</strong></span>
          <div class="radio-options">
            <div class="radio">
              <label>
                <input type="radio" name="Efetivacao" id="Efetivacao" value="Efetivado(a)  no Setor" required="required">
                Efetivado(a)  no Setor</label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="Efetivacao" id="Efetivacao" value="Não efetivado(a)  no Setor" required="required">
                Não efetivado(a)  no Setor</label>
            </div>
          </div>
        </div>
     
        </div>
        
        <div class="row">
        	
        	   <div class="form-group col-xs-6 col-md-4">
          <label>Data</label>
          <input type="date" class="form-control" name="Datafinal" id="Datafinal" value="" placeholder="" data-size="big">
        </div>
        	   <div class="form-group col-xs-6 col-md-4">
          <label>Responsável pela Área</label>
          
          
          
          <input type="zoom" class="form-control" name="ResponsavelArea" dataset="colleague" zoomvalue="colleagueName" datasetvalue="colleagueName" data-zoom="{'displayKey':'colleagueName','datasetId':'colleague','fields':[{'field':'colleagueName','label':'Nome','standard':true}]}">
                <div class="input-group-addon zoom-preview"><span class="fluigicon fluigicon-zoom-in"></span></div>
                <input type="hidden" name="hidden_Responsavel" id="hidden_Responsavel">
        </div>
        	   <div class="form-group col-xs-6 col-md-4">
          <label>Responsável GEPES</label>
          <input type="text" class="form-control" name="ResponsavelGepes" id="ResponsavelGepes" value="" placeholder="" data-size="big" readonly>
        </div>
        </div>
        
        
      </div>
    </div>
   
  

 
  </form>
  <script type="text/javascript">
	var keyDown = false, ctrl = 17, vKey = 86, Vkey = 118; 
	  
	$(document).keydown(function (e) {
		if (e.keyCode == ctrl) keyDown = true;
	}).keyup(function (e) {
		if (e.keyCode == ctrl) keyDown = false;
	});
	
	$('[data-only-numbers]').on('keypress', function (e) {
	    if (!e) {
		    var e = window.event;
		}
		
	    if (e.keyCode > 0 && e.which == 0) {
	    	 return true;
		}
		
	    if (e.keyCode) {
	        code = e.keyCode;
		} else if (e.which) {
	    	code = e.which;
		}

		if(code == 46) {
			return true;
		}
		
	    var character = String.fromCharCode(code);
	    if (character == '\b' || character == ' ' || character == '\t') {
	    	 return true;
		}
	    if (keyDown && (code == vKey || code == Vkey)) {
	    	return (character);
		} else  {
			return (/[0-9]$/.test(character));
		}
	}).on('focusout', function (e) {
	    var $this = $(this);
		if($this.val() == "") {
			return true;
		}
	    $this.val($this.val().replace(/[^0-9\.]/g, ''));
	}).on('paste', function (e) {
	    var $this = $(this);
	    setTimeout(function () {
	        $this.val($this.val().replace(/[^0-9\.]/g, ''));
	    }, 5);
	 });				

	

	$('.create-form-components').on('keyup', 'input[required="required"][type="text"], input[required="required"][type="number"], input[required="required"][type="date"], textarea[required="required"]', function(){
		validationFieldsForm($(this), $(this).parents('.form-field').data('type'));
	});

	$('.create-form-components').on('change', 'input[required="required"][type="checkbox"], input[required="required"][type="radio"], select[required="required"]', function(){
		validationFieldsForm($(this), $(this).parents('.form-field').data('type'));
	});

	function validationFieldsForm(field, type){
		if(type === "checkbox" || type === "radio"){
			if(!field.is(':checked')){
				field.parents('.form-field').addClass('required');
			}else{
				field.parents('.form-field').removeClass('required');
			}
		}else{
			if(!field.val().trim()){
				field.parents('.form-field').addClass('required');
			}else{
				field.parents('.form-field').removeClass('required');
			}
		}
	}

	var $zoomPreview = $(".zoom-preview");
	if ($zoomPreview.length) {
        $zoomPreview.parent().removeClass("input-group");
        $zoomPreview.remove();
    }

	var ratings = $(".rating");
	if (ratings.length > 0) ratingStars(ratings);
	function ratingStars(stars) {
		$.each(stars, function(i, obj) {
            var field = $(this).closest(".form-group").find(".rating-value");
			var tgt = $(obj);
			tgt.html("");
			var rating = FLUIGC.stars(tgt, { value: field.val() });
            rating.on("click", function(o) {
                field.val($(this).index() + 1);
            });
		});
	}

	$.each($("[data-date]"), function(i, o) {
        var id = $(o).attr("id");
		FLUIGC.calendar("#" + id);
	});

	$(document).ready(function() {
		$.each($("[data-date]"), function(i, o) {
            var id = $(o).attr("id");
            if($("#" + id).attr("readonly")) {
            	$("#" + id).data('DateTimePicker').disable();
            }
		});
	});
</script> 
</div>
</body>
</html>