<html>
<head>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="/portal/resources/style-guide/css/fluig-style-guide.min.css"/>
<script type="text/javascript" src="/portal/resources/js/jquery/jquery.js"></script>
<script type="text/javascript" src="/portal/resources/js/jquery/jquery-ui.min.js"></script>
<script type="text/javascript" src="/portal/resources/js/mustache/mustache-min.js"></script>
<script type="text/javascript" src="/portal/resources/style-guide/js/fluig-style-guide.min.js" charset="utf-8"></script>

<!-- Custom -->

<link type="text/css" rel="stylesheet" href="css/fluig-style-guide.min.css"/>

<!-- js -->

</head>
<body>
<div class="fluig-style-guide">
  <form name="form" role="form">
    <div class="col-md-12" style="background-color: white">
      <div class="row"> 
        <!-- Descricao -->
        <div class="panel panel-default" id="descricao" style="border: hidden">
          <div class="panel-heading ">
            <h3 class="panel-title"> <strong>DESCRIÇÃO</strong></h3>
          </div>
          <div class="panel-body">
            <div class="row">
              <div class="form-group col-md-12 text-info"> 
                <!-- Texto da Descricao -->
                <p>O serviço de cadastramento de nova biometria constitui em cadastrar a digital do colaborador no sistema de ponto eletrônico para registro de horário funcional. Deve ser solicitado quando há necessidade de novo registro biométrico.</p>
                <!-- Fim texto descricao --> 
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row"> 
        <!-- Forma Solicitacao -->
        <div class="panel panel-default col-lg-6" id="formaSolicitacaoo" style="height: 290px; border: hidden">
          <div class="panel-heading">
            <h3 class="panel-title"> <strong>FORMA DE SOLICITAÇÃO</strong></h3>
          </div>
          <div class="panel-body">
            <div class="row">
              <div class="form-group col-md-12 text-info"> 
                <!-- Texto -->
                <p><strong>PROGRAMADO</strong><br>
                  Os serviços programados são iniciados automaticamente pelo próprio fornecedor <br>
                  <br>
                  <strong>SOB DEMANDA</strong><br>
                  Os serviços sob demanda são iniciados mediante
                  solicitação do cliente. </p>
                <!-- Fim --> 
              </div>
            </div>
          </div>
        </div>
        
        <!-- CANAIS DE SOLICITAÇAO -->
        <div class="panel panel-default col-lg-6" id="canaisSolicitacao" style="border: hidden">
          <div class="panel-heading ">
            <h3 class="panel-title"><strong>CANAIS DE SOLICITAÇÃO</strong></h3>
          </div>
          <div class="panel-body">
            <div class="form-group col-md-12 text-info"> 
              <!-- Texto  -->
              <div class="bs-example">
                <table id="tabelaCanais" class="table table-hover">
                  <tbody>
                    <tr>
                      <td class="col-lg-3 text-info"><strong>Sistema</strong></td>
                      <td class="text-info">Nome do Sistema:</td>
                    </tr>
                    <tr>
                      <td class="text-info"><strong>E-mail</strong></td>
                      <td class="text-info">Endereço:</td>
                    </tr>
                    <tr>
                      <td class="text-info"><strong>Telefone</strong></td>
                      <td class="text-info">(061) </td>
                    </tr>
                    <tr>
                      <td class="text-info"><strong>Whatsapp</strong></td>
                      <td class="text-info">(061) </td>
                    </tr>
                    <tr>
                      <td class="text-info"><strong>Pessolmente</strong></td>
                      <td class="text-info">Local:</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- Fim texto  --> 
            </div>
          </div>
        </div>
      </div>
      <div class="row"> 
        <!-- QUEM PODE SOLICITAR -->
        <div class="panel panel-default col-lg-6" id="podeSolicitar" style="border: hidden">
          <div class="panel-heading ">
            <h3 class="panel-title"> <strong>QUEM PODE SOLICITAR</strong></h3>
          </div>
          <div class="panel-body">
            <div class="row">
              <div class="form-group col-md-12 text-info"> 
                <!-- Texto  -->
                <p>Qualquer colaborador das Empresas Bancorbrás.</p>
                <!-- Fim texto --> 
              </div>
            </div>
          </div>
        </div>
        <div class="panel panel-default col-lg-6" id="pontosAtencao" style="border: hidden">
          <div class="panel-heading ">
            <h3 class="panel-title"><strong>PONTOS DE ATENÇÃO</strong></h3>
          </div>
          <div class="panel-body">
            <div class="row">
              <div class="form-group col-md-12 text-info"> 
                <!-- Texto -->
                <p>Não se aplica.</p>
                <!-- Fim  --> 
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row"> 
        <!-- ACORDOS DE ENTREGA -->
        <div class="panel panel-default col-md-12" id="acordosEntrega" style="border: hidden">
          <div class="panel-heading ">
            <h3 class="panel-title"> <strong>ACORDOS DE ENTREGA</strong></h3>
          </div>
          <div class="panel-body">
            <div class="row">
              <div class="form-group col-md-12 text-info"> 
                <!-- Texto -->
                <p>24 horas.</p>
                <!-- Fim --> 
              </div>
            </div>
          </div>
        </div>
      </div>
     <div class="row">
                                      <div class="col-sm"></div>
                                      <div class="col-sm">
                                       <a href="#">
                                        <button type="button" class="btn btn-default btn-lg btn-block btn-info">SOLICITAR</button>
                                        </a>
                                      </div>
                                      <div class="col-sm"></div>
                                    </div>
    </div>
  </form>
</div>
</body>
</html>