<html>
<head>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="/portal/resources/style-guide/css/fluig-style-guide.min.css"/>
<link type="text/css" rel="stylesheet" href="css/fluig-style-guide.min.css"/>
<link type="text/css" rel="stylesheet" href="css/daterangepicker.min.css"/>
<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
<link type="text/css" rel="stylesheet" href="css/CSSRadio.css"/>
<script type="text/javascript" src="/webdesk/vcXMLRPC.js"></script>
<script type="text/javascript" src="/portal/resources/js/jquery/jquery.js"></script>
<!--  -->
<script type="text/javascript" src="js/zoom/custom.js" charset="utf-8"></script>
<script type="text/javascript" src="js/zoom/zoom.js" charset="utf-8"></script>
<!-- -->
<script type="text/javascript" src="js/calcularDatas.js"></script>
<script type="text/javascript" src="/portal/resources/js/jquery/jquery-ui.min.js"></script>
<script type="text/javascript" src="/portal/resources/js/mustache/mustache-min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.daterangepicker.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/funcaoShowDataset.js"></script>
<script type="text/javascript" src="/portal/resources/style-guide/js/fluig-style-guide.min.js" charset="utf-8"></script>
</head>
<body onLoad="addData(); validarCampoAcordo();" onpageshow="showNewDatasetPartialName(); TratarEspacos(); diasRestantesPeriodo();" >
<div class="fluig-style-guide">
  <form name="form" role="form">
   
   
   
   
    <div class="page-header">
      <header class="main-header clearfix">
        <div class="wrapper">
          <div class="row"> 
            <!-- Logo esquerda -->
            <div class="col-md-3 text-left"> </div>
            <!-- Logo Centro -->
            <div class="col-md-6 title"> <font color="#004282">
              <h1 class="text-center">Solicitação de Férias</h1>
              </font> </div>
            <!-- Logo Direita -->
            <div class="col-md-3 text-right"> <img id="companyLogoImg" src="https://www.bancorbras.com.br/assets/img/logo-bancorbras.png" class=""> </div>
          </div>
        </div>
      </header>
    </div>
    <div class="panel panel-default" id="camposHidden" style="display: ">
      <div class="panel-heading ">
        <h3 class="panel-title"> <strong>Campos Hidden</strong></h3>
      </div>
      <div class="panel-body"> 
        <!-- Campos Hidden -->
        <div class="row">
          <fieldset>
            <legend>Dados Solicitantes</legend>
            <div class="form-group col-md-3">
              <label for="nome">Nome</label>
              <input type="text" class="form-control" name="NOME" id="NOME" readonly>
            </div>
            <div class="form-group col-md-3">
              <label for="DEPART2">Departamento</label>
              <input type="text" class="form-control" name="DEPART" id="DEPART" readonly>
            </div>
            <div class="form-group col-md-3">
              <label for="DESDEPAR">DESDEPAR</label>
              <input type="text" class="form-control" name="DESDEPAR" id="DESDEPAR" readonly>
            </div>
            <!-- div class="form-group col-md-3">
  <label for="MATRIC">MATRIC</label>
              <input type="text" class="form-control" name="MATRIC" id="MATRIC">
        </div -->
            <div class="form-group col-md-3">
              <label for="TURTRAB2">Turno Trabalho</label>
              <input type="text" class="form-control" name="TURTRAB" id="TURTRAB" readonly>
            </div>
            <div class="form-group col-md-3">
              <label for="FUNCAO2">Função</label>
              <input type="text" class="form-control" name="FUNCAO" id="FUNCAO" readonly>
            </div>
            <div class="form-group col-md-3">
              <label for="GESTOR2">Gestor</label>
              <input type="text" class="form-control" name="GESTOR" id="GESTOR" readonly>
            </div>
            <div class="form-group col-md-3">
              <label for="EMAIL_GESTOR2">Email Gestor</label>
              <input type="text" class="form-control" name="EMAIL_GESTOR" id="EMAIL_GESTOR" readonly>
            </div>
            <div class="form-group col-md-3">
              <label for="EMPREST_ACT">EMPREST_ACT</label>
              <input type="text" class="form-control" name="EMPREST_ACT" id="EMPREST_ACT" readonly>
            </div>
            <div class="form-group col-md-3">
              <label for="loginGestor">Login Gestor</label>
              <input type="text" class="form-control" name="loginGestor" id="loginGestor" readonly>
            </div>
                <div class="form-group col-md-3">
              <label for="funcaoTratado">Função Tratado</label>
              <input type="text" class="form-control" name="funcaoTratado" id="funcaoTratado" readonly>
            </div>
            
           <div class="form-group col-md-2">
            <label for="messelect">Mês:</label>
            <input type="text" class="form-control" id="messelect" name="messelect" readonly>
          </div>
            
            
            
            
            
            
          </fieldset>
        </div>
        <fieldset>
          <legend>Hidden Fluig</legend>
          <div class="form-group col-md-3">
            <label>Login</label>
            <input type="text" name="login" id="login" class="form-control" readonly/>
          </div>
          <div class="form-group col-md-3">
            <label>Mail</label>
            <input type="text" class="form-control" name="mail" id="mail" readonly/>
          </div>
          <div class="form-group col-md-3">
            <label>Data Atual</label>
            <input type="text" class="form-control" name="dataatual" id="dataatual" readonly/>
          </div>
          <div class="form-group col-md-3">
            <label>Data Solicitação</label>
            <input type="text" class="form-control" name="Datadasolicitao" id="Datadasolicitao" readonly/>
          </div>
        </fieldset>
        <div class="row" style="display: none">
          <div id="datasetDivDoc" name="datasetDivDoc" style="display: "> </div>
          <input type="button" id="botaaoo" name="botaaoo" value="Name" onClick="showNewDatasetPartialName();">
          <input type="button" id="botaaoods" name="botaaoods" value="Dataset" onClick="showNewDatasetPartial();">
          <div id="datasetDivNome" name="datasetDivNome" style="display: "> </div>
        </div>
      </div>
    </div>
    <div class="panel panel-default" id="dadossolicitante">
      <div class="panel-heading ">
        <h3 class="panel-title"> <strong>Dados do Solicitante</strong></h3>
      </div>
      <div class="panel-body">
        <div class="row">
          <div class="form-group col-md-3">
            <label for="matricula">Matrícula</label>
            <div class="input-group"> <span class="input-group-addon fs-cursor-pointer"> <span class="fluigicon fluigicon-user-card"></span> </span>
              <input type="text" class="form-control" name="MATRIC" id="MATRIC" readonly>
            </div>
          </div>
          <div class="form-group col-md-5">
            <label for="solicitante">Solicitante</label>
            <div class="input-group"> <span class="input-group-addon fs-cursor-pointer"> <span class="fluigicon fluigicon-user"></span> </span>
              <input type="text" class="form-control" name="solicitante" id="solicitante" readonly>
            </div>
          </div>
          <div class="form-group col-md-4">
            <label for="empresa">Empresa</label>
            <div class="input-group"> <span class="input-group-addon fs-cursor-pointer"> <span class="fluigicon fluigicon-company"></span> </span>
              <input type="text" class="form-control" name="empresa" id="empresa" readonly>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="panel panel-default" id="dadosdasolicitacao">
      <div class="panel-heading ">
        <h3 class="panel-title"> <strong>Dados da Solicitação</strong></h3>
      </div>
      <div class="panel-body">
        <div class="panel-group" id="accordion">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title"> <a class="collapse-icon up" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"> Período Aquisitivo 1 </a> </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in">
              <div class="panel-body">
                <div class="row">
                  <div class="form-group col-md-3">
                    <label for="">UM_FER_STATUS</label>
                    <input type="text" class="form-control" id="UM_FER_STATUS" name="UM_FER_STATUS">
                  </div>
                  <div class="form-group col-md-3">
                    <label for="">INI_DATABASE</label>
                    <input type="text" class="form-control" id="UM_INI_DATABASE" name="UM_INI_DATABASE">
                  </div>
                  <div class="form-group col-md-3">
                    <label for="">UM_FIM_DATABASE</label>
                    <input type="text" class="form-control" id="UM_FIM_DATABASE" name="UM_FIM_DATABASE">
                  </div>
                  <div class="form-group col-md-3">
                    <label for="">UM_FER_A_VENCER</label>
                    <input type="text" class="form-control" id="UM_FER_A_VENCER" name="UM_FER_A_VENCER">
                  </div>
                  <div class="form-group col-md-3">
                    <label for="">UM_FER_DIREITO</label>
                    <input type="text" class="form-control" id="UM_FER_DIREITO" name="UM_FER_DIREITO">
                  </div>
                  <div class="form-group col-md-3">
                    <label for="">UM_DT_INI_PROGUM</label>
                    <input type="text" class="form-control" id="UM_DT_INI_PROGUM" name="UM_DT_INI_PROGUM">
                  </div>
                  <div class="form-group col-md-3">
                    <label for="">UM_DIAS_PROGUM_</label>
                    <input type="text" class="form-control" id="UM_DIAS_PROGUM" name="UM_DIAS_PROGUM">
                  </div>
                  <div class="form-group col-md-3">
                    <label for="">UM_DIAS_AB_PROGUM</label>
                    <input type="text" class="form-control" id="UM_DIAS_AB_PROGUM" name="UM_DIAS_AB_PROGUM">
                  </div>
                  <div class="form-group col-md-3">
                    <label for="">UM_DT_INI_PROG_DOIS</label>
                    <input type="text" class="form-control" id="UM_DT_INI_PROG_DOIS" name="UM_DT_INI_PROG_DOIS">
                  </div>
                  <div class="form-group col-md-3">
                    <label for="">UM_DIAS_PROG_DOIS</label>
                    <input type="text" class="form-control" id="UM_DIAS_PROG_DOIS" name="UM_DIAS_PROG_DOIS">
                  </div>
                  <div class="form-group col-md-3">
                    <label for="">UM_DIAS_AB_PROG_DOIS</label>
                    <input type="text" class="form-control" id="UM_DIAS_AB_PROG_DOIS" name="UM_DIAS_AB_PROG_DOIS">
                  </div>
                  <div class="form-group col-md-3">
                    <label for="">UM_SALDO_DIAS_FER</label>
                    <input type="text" class="form-control" id="UM_SALDO_DIAS_FER" name="UM_SALDO_DIAS_FER">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title"> <a class="collapse-icon" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"> Período Aquisitivo 2 </a> </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse">
              <div class="panel-body">
                <div class="row">
                  <div class="form-group col-md-3">
                    <label for="">DOIS_FER_STATUS</label>
                    <input type="text" class="form-control" id="DOIS_FER_STATUS" name="DOIS_FER_STATUS">
                  </div>
                  <div class="form-group col-md-3">
                    <label for="">DOIS_INI_DATABASE</label>
                    <input type="text" class="form-control" id="DOIS_INI_DATABASE" name="DOIS_INI_DATABASE">
                  </div>
                  <div class="form-group col-md-3">
                    <label for="">DOIS_FIM_DATABASE</label>
                    <input type="text" class="form-control" id="DOIS_FIM_DATABASE" name="DOIS_FIM_DATABASE">
                  </div>
                  <div class="form-group col-md-3">
                    <label for="">DOIS_FER_A_VENCER</label>
                    <input type="text" class="form-control" id="DOIS_FER_A_VENCER" name="DOIS_FER_A_VENCER">
                  </div>
                  <div class="form-group col-md-3">
                    <label for="">DOIS_FER_DIREITO</label>
                    <input type="text" class="form-control" id="DOIS_FER_DIREITO" name="DOIS_FER_DIREITO">
                  </div>
                  <div class="form-group col-md-3">
                    <label for="">DOIS_DT_INI_PROGUM</label>
                    <input type="text" class="form-control" id="DOIS_DT_INI_PROGUM" name="DOIS_DT_INI_PROGUM">
                  </div>
                  <div class="form-group col-md-3">
                    <label for="">DOIS_DIAS_PROGUM</label>
                    <input type="text" class="form-control" id="DOIS_DIAS_PROGUM" name="DOIS_DIAS_PROGUM">
                  </div>
                  <div class="form-group col-md-3">
                    <label for="">DOIS_DIAS_AB_PROG1</label>
                    <input type="text" class="form-control" id="DOIS_DIAS_AB_PROG1" name="DOIS_DIAS_AB_PROG1">
                  </div>
                  <div class="form-group col-md-3">
                    <label for="">DOIS_DT_INI_PROG_DOIS</label>
                    <input type="text" class="form-control" id="DOIS_DT_INI_PROG_DOIS" name="DOIS_DT_INI_PROG_DOIS">
                  </div>
                  <div class="form-group col-md-3">
                    <label for="">DOIS_DIAS_PROG_DOIS</label>
                    <input type="text" class="form-control" id="DOIS_DIAS_PROG_DOIS" name="DOIS_DIAS_PROG_DOIS">
                  </div>
                  <div class="form-group col-md-3">
                    <label for="">DOIS_DIAS_AB_PROG_DOIS</label>
                    <input type="text" class="form-control" id="DOIS_DIAS_AB_PROG_DOIS" name="DOIS_DIAS_AB_PROG_DOIS">
                  </div>
                  <div class="form-group col-md-3">
                    <label for="">DOIS_SALDO_DIAS_FER</label>
                    <input type="text" class="form-control" id="DOIS_SALDO_DIAS_FER" name="DOIS_SALDO_DIAS_FER">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title"> <a class="collapse-icon" data-toggle="collapse" data-parent="#accordion" href="#collapseThree"> Período Aquisitivo 3 </a> </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse">
              <div class="panel-body">
                <div class="row">
                  <div class="form-group col-md-3">
                    <label for="">TRES_FER_STATUS</label>
                    <input type="text" class="form-control" id="TRES_FER_STATUS" name="TRES_FER_STATUS">
                  </div>
                  <div class="form-group col-md-3">
                    <label for="">TRES_INI_DATABASE</label>
                    <input type="text" class="form-control" id="TRES_INI_DATABASE" name="TRES_INI_DATABASE">
                  </div>
                  <div class="form-group col-md-3">
                    <label for="">TRES_FIM_DATABASE</label>
                    <input type="text" class="form-control" id="TRES_FIM_DATABASE" name="TRES_FIM_DATABASE">
                  </div>
                  <div class="form-group col-md-3">
                    <label for="">TRES_FER_A_VENCER</label>
                    <input type="text" class="form-control" id="TRES_FER_A_VENCER" name="TRES_FER_A_VENCER">
                  </div>
                  <div class="form-group col-md-3">
                    <label for="">TRES_FER_DIREITO</label>
                    <input type="text" class="form-control" id="TRES_FER_DIREITO" name="TRES_FER_DIREITO">
                  </div>
                  <div class="form-group col-md-3">
                    <label for="">TRES_DT_INI_PROGUM</label>
                    <input type="text" class="form-control" id="TRES_DT_INI_PROGUM" name="TRES_DT_INI_PROGUM">
                  </div>
                  <div class="form-group col-md-3">
                    <label for="">TRES_DIAS_PROGUM</label>
                    <input type="text" class="form-control" id="TRES_DIAS_PROGUM" name="TRES_DIAS_PROGUM">
                  </div>
                  <div class="form-group col-md-3">
                    <label for="">TRES_DIAS_AB_PROGUM</label>
                    <input type="text" class="form-control" id="TRES_DIAS_AB_PROGUM" name="TRES_DIAS_AB_PROGUM">
                  </div>
                  <div class="form-group col-md-3">
                    <label for="">TRES_DT_INI_PROGDOIS</label>
                    <input type="text" class="form-control" id="TRES_DT_INI_PROGDOIS" name="TRES_DT_INI_PROGDOIS">
                  </div>
                  <div class="form-group col-md-3">
                    <label for="">TRES_DIAS_PROGDOIS</label>
                    <input type="text" class="form-control" id="TRES_DIAS_PROGDOIS" name="TRES_DIAS_PROGDOIS">
                  </div>
                  <div class="form-group col-md-3">
                    <label for="">TRES_DIAS_AB_PROGDOIS</label>
                    <input type="text" class="form-control" id="TRES_DIAS_AB_PROGDOIS" name="TRES_DIAS_AB_PROGDOIS">
                  </div>
                  <div class="form-group col-md-3">
                    <label for="">TRES_SALDO_DIAS_FER</label>
                    <input type="text" class="form-control" id="TRES_SALDO_DIAS_FER" name="TRES_SALDO_DIAS_FER">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="row">
        	    <div class="alert alert-warning form-group col-md-10 col-md-offset-1" role="alert"><span class="fluigicon fluigicon-info-sign fluigicon-md"></span> O período de solicitação de início das férias não pode ser menor que 70 dias da data da solicitação. <br>
Data de início permitido para solicitação de férias:
<p id="dataDisponivel"></p>
Você possui <a id="diasDispPeriodo"></a> dias restantes referente ao período <a id="AperiodoIni"></a> - <a id="AperiodoFim"></a> 
          </div>
        	
        	
        </div>
        
        
        <div class="row">
      
          <div class="form-group col-md-2">
            <label for="descansoDe">Descanso De:</label>
            <input type="date" class="form-control" id="descansoDe" name="descansoDe" onChange="minData(); obtemMes();" >
          </div>
          <div class="form-group col-md-2">
            <label for="descansoPara">Para:</label>
            <input type="date" class="form-control" id="descansoAte" name="descansoAte" onchange="calcularDatas();">
          </div>
          <div class="form-group col-md-2">
            <label for="nrDias">Número de dias:</label>
            <input type="text" class="form-control" id="nrDias" name="nrDias" readonly>
          </div>
          <div class="form-group col-md-4">
							<label for="AA0">Aprovador</label>
							<div class="input-group">
								<input type="text" class="form-control" id="_AA0" name="_AA0" readonly />
								<!-- Guardo ID aprovador fluig -->
								<input type="hidden" class="form-control" id="AA2" name="AA2" readonly />								
								<!-- Guardo o mail do aprovador -->
								<input type="hidden" class="form-control" id="AA0" name="AA0" />
								<span class="input-group-addon btnZoom" id="btn_AA0" style="cursor: pointer;">
									<span class="fluigicon fluigicon-search"></span>
								</span>
							</div>							
						</div>
        </div>
        
        <div class="row">
        	
        	
        	
        </div>
        
        
        
        <div class="row" style="display: none">

			<input type="hidden" id="retornoWS" name="retornoWS">

			<div class="panel panel-default">

				<div class="panel-heading">
					<h4 class="panel-title">Solicita&ccedil;&atilde;o de Compras</h4>
				</div>

				<div class="panel-body">
					<div class="row">
						<div class="form-group col-md-4">
							<label for="AA1">Centro Custo *</label>
							<div class="input-group">
								<input type="text" class="form-control" id="_AA1" name="_AA1" readonly />
								<!-- Guardo o codigo do centro custo -->
								<input type="hidden" class="form-control" id="AA1" name="AA1" />
								<span class="input-group-addon btnZoom" id="btn_AA1" style="cursor: pointer;">
									<span class="fluigicon fluigicon-search"></span>
								</span>
							</div>
						</div>
						
					  <div class="form-group col-md-4">
							<label for="AA2">Departamento Aprovador</label>
							<input type="text" class="form-control" id="_AA2" name="_AA2" readonly />
						</div>
					</div>
					<div class="row">
						<div class="form-group col-md-4">
							<label for="A1">Nr. Fluig</label>
							<input type="text" class="form-control" id="A0" name="A0" readonly />
						</div>
						<div class="form-group col-md-4">
							<label for="A1">Solicitante</label>
							<input type="text" class="form-control" id="A1" name="A1" readonly />
							<input type="hidden" id="A1_MATRICULA" name="A1_MATRICULA" />
							<!-- Guardo o mail do solicitante -->
							<input type="hidden" id="MAIL_SOL" name="MAIL_SOL" />
						</div>
						<div class="form-group col-md-4">
							<label for="A1">Data emiss&atilde;o</label>
							<input type="text" class="form-control" id="A2" name="A2" readonly />
						</div>
					</div>
					<div class="row">
						<div class="form-group col-md-4">
							<label for="A13">Nr. Solicita&ccedil;&atilde;o Compra</label>
							<input type="text" class="form-control" id="A13" name="A13" readonly />
						</div>
						<div class="form-group col-md-4">
							<label for="A14">Filial Solicitante *</label>
							<div class="input-group">
								<input type="text" class="form-control" id="A14" name="A14" readonly />
								<span class="input-group-addon btnZoom" id="btn_A14" style="cursor: pointer;">
									<span class="fluigicon fluigicon-search"></span>
								</span>
							</div>
						</div>
						<div class="form-group col-md-4">
							<label for="A15">Filial de Entrega *</label>
							<div class="input-group">
								<input type="text" class="form-control" id="A15" name="A15" readonly />
								<span class="input-group-addon btnZoom" id="btn_A15" style="cursor: pointer;">
									<span class="fluigicon fluigicon-search"></span>
								</span>
							</div>
						</div>
					</div>
</div>
			</div>
</div>
        <!-- div class="row">
        	
        	<div class="datas-input">
  <div class="col-md-3 col-xs-6 col-sm-6">
    <label>Entrada</label>
   
      <input type="text" class="input-text datepicker-wrap2 full-width form-control" id="dataentrada" name="dataentrada" autocomplete="off"  />
   
  </div>

  <div class="col-md-3 col-xs-6 col-sm-6">
    <label>Saida</label>
    <div class="datepicker-wrap2">
      <input type="text" class="input-text datepicker-wrap2 full-width form-control" id="datasaida" name="datasaida" autocomplete="off" />
    </div>
  </div>
  <input type="button" id="botao" name="botao" value="Botao" onclick="chamar();">
</div>
        	<p>Date: <input type="text" id="datepicker" name="datepicker"></p>
        	
        	
        		<div class="form-group col-md-3">
	    <label for="only-date">Data Emissão</label>
	    <div class="input-group date" id="dataEmissao">
	        <input type="text" class="form-control" placeholder="Informe a data de emissão" name="dataEmissao">
	        <span class="input-group-addon">
	           <span class="fluigicon fluigicon-calendar"></span>
	        </span>
	    </div>
	</div>	

        </div -->
        
        <div class="row"> </div>
        <div class="row">
          <div class="form-group col-md-6">
            <div class="checkbox">
              <label>
                <input name="AdiantamentoAcordoCol" value="Adiantamento de Acordo Coletivo" type="checkbox" id="AdiantamentoAcordoCol" style="" disabled="">
                <span class="">Adiantamento de Acordo Coletivo</span> </label>
            </div>
            <div class="row">
              <div class="form-group col-md-3">
                <label for="porcentagemAcordoColetivo">Valor (em %)</label>
                <select class="form-control" id="porcentagemAcordoColetivo" name="porcentagemAcordoColetivo">
                  <option value="">Selecione</option>
                  <option value="25">25%</option>
                  <option value="50">50%</option>
                  <option value="75">75%</option>
                  <option value="100">100%</option>
                </select>
              </div>
              <div class="form-group col-md-4">
                <label for="qtdParcelas">Quantidade de Parcelas</label>
                <select class="form-control" id="qtdParcelas" name="qtdParcelas">
                  <option value="">Selecione</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                </select>
              </div>
            </div>
            <div class="checkbox">
              <label>
                <input name="AdiantamentoParcela13" value="Adiantamento da 1ª parcela do 13º" type="checkbox" id="AdiantamentoParcela13">
                <span class="">Adiantamento da 1ª parcela do 13º</span> </label>
            </div>
            <div class="checkbox">
              <label>
                <input name="AbonoPecuniario" value="Abono Pecuniário (conversão de 1/3 das férias em pecúnio - Art. 143 do CLT" type="checkbox" id="AbonoPecuniario" disabled="false">
                <span>Abono Pecuniário (conversão de 1/3 das férias em pecúnia - Art. 143 da CLT)</span></label>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="panel panel-default" id="aprovacaoGestor">
      <div class="panel-heading ">
        <h3 class="panel-title"> <strong>Avaliação Gestor</strong></h3>
      </div>
      <div class="panel-body">
        <div class="row">
          <div class="col-md-2 input-default radio-inline">
            <label>Decisão</label>
            <div class="radio">
              <label>
                <input name="decisaoGestor" id="decisaoGestor" value="Aprovar" type="radio">
                <span class="">Aprovar</span> </label>
            </div>
            <div class="radio">
              <label>
                <input name="decisaoGestor" id="decisaoGestor" value="Negar" type="radio">
                <span>Negar</span> </label>
            </div>
          </div>
          <div class="form-group col-md-10">
            <label>Observações</label>
            <textarea class="form-control" id="observacoesGestor" name="observacoesGestor"></textarea>
          </div>
        </div>
      </div>
    </div>
    <div class="panel panel-default" id="aprovacaoDiretor">
      <div class="panel-heading ">
        <h3 class="panel-title"> <strong>Avaliação Diretor</strong></h3>
      </div>
      <div class="panel-body">
        <div class="row">
          <div class="col-md-2 input-default radio-inline">
            <label>Decisão</label>
            <div class="radio">
              <label>
                <input name="decisaoDiretor" id="decisaoDiretor" value="Aprovar" type="radio">
                <span class="">Aprovar</span> </label>
            </div>
            <div class="radio">
              <label>
                <input name="decisaoDiretor" id="decisaoDiretor" value="Negar" type="radio">
                <span>Negar</span> </label>
            </div>
          </div>
          <div class="form-group col-md-10">
            <label>Observações</label>
            <textarea class="form-control" id="observacoesDiretor" name="observacoesDiretor"></textarea>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
</body>
</html>