<html>
<head>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="/portal/resources/style-guide/css/fluig-style-guide.min.css"/>
<script type="text/javascript" src="/portal/resources/js/jquery/jquery.js"></script>
<script type="text/javascript" src="/portal/resources/js/jquery/jquery-ui.min.js"></script>
<script type="text/javascript" src="/portal/resources/js/mustache/mustache-min.js"></script>
<script type="text/javascript" src="/portal/resources/style-guide/js/fluig-style-guide.min.js" charset="utf-8"></script>

<!-- Custom -->

<link type="text/css" rel="stylesheet" href="css/fluig-style-guide.min.css"/>

<!-- js -->

</head>
<body>
<div class="fluig-style-guide">
  <form name="form" role="form">
    <div class="row"> 
                  
                  <!-- Logo Centro -->
                  <div class="col-md-12"> <img src="http://bancorbrastst.fluig.com/volume/stream/Rmx1aWc=/P3Q9MSZ2b2w9RGVmYXVsdCZpZD0xODI3JnZlcj0xMDAwJmZpbGU9RkFRK0ltZy5qcGcmY3JjPTI0Mzg4NzM3NjEmc2l6ZT0wLjI3OTIwMSZ1SWQ9MjAmZlNJZD0xJnVTSWQ9MSZkPWZhbHNlJnRrbj0mcHVibGljVXJsPXRydWU=.jpg" class="img-fluid" alt="Responsive image"> </div>
                </div>
    <div class="col-md-12" style="background-color: white">
     
     <div class="row">
     	<div class="form-group col-md-12 text-center text-info"><font size="+1"><strong> Está com dúvida em algum procedimento?<br>
Acesse nosso repositório de "perguntas mais frequentes" e descubra como resolver! </strong></font><br></div> 
     </div>
     
      <div class="row"> 
        <!-- Descricao -->
        <div class="panel panel-default col-md-4" id="nossaMissao" style="border: hidden; height: 250px">
         
          <div class="panel-body">
            <div class="row">
            
               <div class="col-md-12"> <img src="http://bancorbrastst.fluig.com/volume/stream/Rmx1aWc=/P3Q9MSZ2b2w9RGVmYXVsdCZpZD0xODMwJnZlcj0xMDAwJmZpbGU9RkFRUG9ydGFsQ1NDLmpwZyZjcmM9NjQ3MDA5Mjgmc2l6ZT0wLjA5NTk1MiZ1SWQ9MjAmZlNJZD0xJnVTSWQ9MSZkPWZhbHNlJnRrbj0mcHVibGljVXJsPXRydWU=.jpg" class="img-fluid" alt="Responsive image"> </div>
            </div>
          </div>
        </div>
        
        <div class="panel panel-default col-md-4" id="nossaVisao" style="border: hidden; height: 250px">
         
          <div class="panel-body">
            <div class="row">
              
               <div class="col-md-12"> <img src="http://bancorbrastst.fluig.com/volume/stream/Rmx1aWc=/P3Q9MSZ2b2w9RGVmYXVsdCZpZD0xODI5JnZlcj0xMDAwJmZpbGU9RkFRU29icmVTZXJ2aSVDMyVBN29zLmpwZyZjcmM9MTI2MjkzOTU2NyZzaXplPTAuMTI5MjUyJnVJZD0yMCZmU0lkPTEmdVNJZD0xJmQ9ZmFsc2UmdGtuPSZwdWJsaWNVcmw9dHJ1ZQ==.jpg" class="img-fluid" alt="Responsive image"> </div>
            </div>
          </div>
        </div>
        <div class="panel panel-default col-md-4" id="nossosValores" style="border: hidden; height: 250px">
         
          <div class="panel-body">
            <div class="row">
             
               <div class="col-md-12"> <img src="http://bancorbrastst.fluig.com/volume/stream/Rmx1aWc=/P3Q9MSZ2b2w9RGVmYXVsdCZpZD0xODI4JnZlcj0xMDAwJmZpbGU9RkFRU29icmVTTEEuanBnJmNyYz0zNjQ4NzQ0NTQ5JnNpemU9MC4wNzg4MjgmdUlkPTIwJmZTSWQ9MSZ1U0lkPTEmZD1mYWxzZSZ0a249JnB1YmxpY1VybD10cnVl.jpg" class="img-fluid" alt="Responsive image"> </div>
            </div>
          </div>
        </div>
      </div>
</div>
    
    
    
  </form>
</div>
</body>
</html>